name=LINESimpleBeacon
version=1.0.0
author=Pizayanz
maintainer=Tomoyuki Hisada
sentence=An Arduino library for creating LINE Simple Beacon.
paragraph=This Library works with Nordic Semiconductor's nRF8001 or nR51822 especially BBC micro:bit.
category=Communication
url=https://github.com/Pizayanz/arduino-LINESimpleBeacon
architectures=*